<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>викинги</title>
<body>
<link rel="stylesheet" href="C:/Users/Admin/Desktop/викинг.css">
<style>
   body {
    background: #C0C0C0 ;
   }
 </style>
<style>
      #navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; } 
       #navbar {
  margin: 0;
  padding: 0; 
  width: 1600px;
  text-align: center;
  background-color: #FFFFFF;
}
#navbar a {
  color: #000000;
  padding: 20px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 20px 10px;
  background-color: #C0C0C0;
}

    </style>
</head>
 
   
    <ul id="navbar">
      <li><a href="#">Ancient Treasures</a></li>  
      <li><a href="C:/Users/Admin/Desktop/викинги.html">Vikings</a></li>
      <li><a href="#">Ancient Egypt</a></li>
      <li><a href="#">Celtics</a></li>
      <li><a href="#">SALE</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="C:/Users/Admin/Desktop/викинги2.html">basket</a></li>
    </ul>
<style>
.form-search {  /* форма с boxtuffs.com */
  position: relative;
  display: inline-block;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF;
  background-image: linear-gradient(#BCBCBC, #EBEBEB);
}
.form-search:before {  /* рамка вокруг формы */
  position: absolute;
  content: "";
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  border-radius: 5px;
  background: linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
}
.form-search:focus-within {  /* изменение формы при фокусе */
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  background: linear-gradient(#9CC2CA, #DFECEF);
}
.form-search input[type="search"] {  /* поле поиска */
  width: 60px;
  height: 32px;
  line-height: 32px;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0 0 0 6px;
  background: transparent;
  font: 13px Helvetica, Arial, sans-serif;
  color: #6E7074;
  text-shadow: 0 1px 0 #FFF;
  transition: all .2s ease-out;
}
.form-search:focus-within input[type="search"],  /* изменение поля поиска при фокусе */
.form-search input[type="search"]:focus {
  width: 160px;
  color: #25464D;
}
.form-search input[type="image"] {  /* картинка лупы */
  padding: 0;
  vertical-align: bottom;
}
</style>

<form class="form-search" action="/search/" target="_blank">
  <input type="hidden" name="searchid" value="808327">
  <input type="search" name="text" required placeholder="поиск">
  <input type="image" src="http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"/>   
</form>
<style>
   .btn {
    display: inline-block;  
    background:  #FF0000;  
    color: #fff;  
    padding: 1rem 1.5rem;  
    text-decoration: none;  
    border-radius: 3px;  
   }
  </style>
<div>   
<div><img src="C:/Users/Admin/Desktop/викинги.img/брошь.jpg" width="400" height="400" align="left"/><p>viking brooch</p><p>$20.99</p><p>this perfect brooch will fit both men and women</p></div> 
<a href="C:/Users/Admin/Desktop/викинги2.html" class="btn">buy now</a>
</div> 

<div>        
<div><img src="C:/Users/Admin/Desktop/викинги.img/загружено.jpg"  width="400" height="400" align="left"/><p>viking chain</p><p>$20.99</p><p>this perfect viking chain will fit both men and women</p></div> 
<a href="C:/Users/Admin/Desktop/викинги2.html" class="btn">buy now</a>
</div>  

<div>       
<div><img src="C:/Users/Admin/Desktop/викинги.img/кольцо.jpg" width="400" height="400"  align="left"/><p>viking ring</p><p>$55</p><p>this perfect ring will suit both men and women!</p></div>  
<a href="C:/Users/Admin/Desktop/викинги2.html" class="btn">buy now</a>
</div> 
</body>
  
</html>
               