  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>викинги</title>
<body>
<link rel="stylesheet" href="C:/Users/Admin/Desktop/викинги.css">
<meta name="viewport" content="width=device-width">
<style>
   body {
    background: #C0C0C0 ;
   }
 </style>
<style>
      #navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; } 
       #navbar {
  margin: 0;
  padding: 0; 
  width: 1600px;
  text-align: center;
  background-color: #FFFFFF;
}
#navbar a {
  color: #000000;
  padding: 20px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 20px 10px;
  background-color: #C0C0C0;
}

    </style>
</head>
 
   
    <ul id="navbar">
      <li><a href="#">Ancient Treasures</a></li>  
      <li><a href="C:/Users/Admin/Desktop/викинги.html">Vikings</a></li>
      <li><a href="#">Ancient Egypt</a></li>
      <li><a href="#">Celtics</a></li>
      <li><a href="C:/Users/Admin/Desktop/викинг.html">SALE</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="C:/Users/Admin/Desktop/викинги2.html">basket</a></li>
    </ul>
   

         
<div class="image">
  <img src="C:/Users/Admin/Desktop/викинги.img/черная.jpg" style="width:100%;">
 </div>
<style>
    	    h1{text-align:center;color:white;};
            h3{text-align:center;color:white;}
        </style>
        
    	<h1>Fenrir The Monster Wolf of Norse</h1>
        <h3>Mythology Necklace</h3>
         <h3>Ancient Treasures</h3>
          <h3>$19.95 &nbsp <del>$29.95</h3>
 
 <style>
   .btn {
    display: inline-block;  
    background:  #FF0000;  
    color: #fff; 
    padding: 1rem 1.5rem;  
    text-decoration: none;  
    border-radius: 3px; 
   }
  </style>
  
<a href="C:/Users/Admin/Desktop/викинг.html" class="btn">Start shoping</a> 

 
       
</body>
  
</html>






















